<!doctype html>
<html lang="en">
<head>

</head>
<body>

	<h1>an vero, inquit, quisquam potest probare, quod perceptfum, quod.</h1>

	<p>lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>tollitur beneficium, tollitur gratia, quae sunt vincla concordiae.</strong> duo reges: constructio interrete. restatis igitur vos; scisse enim te quis coarguere possit? </p>

	<ul>
		<li>eodem modo is enim tibi nemo dabit, quod, expetendum sit, id esse laudabile.</li>
		<li>-, sed ut hoc iudicaremus, non esse in iis partem maximam positam beate aut secus vivendi.</li>
		<li>atqui, inquit, si stoicis concedis ut virtus sola, si adsit vitam efficiat beatam, concedis etiam peripateticis.</li>
		<li>hoc etsi multimodis reprehendi potest, tamen accipio, quod dant.</li>
		<li>nihilne est in his rebus, quod dignum libero aut indignum esse ducamus?</li>
	</ul>


	<p>teneo, inquit, finem illi videri nihil dolere. bonum negas esse divitias, praeposìtum esse dicis? istam voluptatem, inquit, epicurus ignorat? haeret in salebra. </p>

	<ol>
		<li>in quo etsi est magnus, tamen nova pleraque et perpauca de moribus.</li>
		<li>an ea, quae per vinitorem antea consequebatur, per se ipsa curabit?</li>
		<li>sed vos squalidius, illorum vides quam niteat oratio.</li>
		<li>quid, cum fictas fabulas, e quibus utilitas nulla elici potest, cum voluptate legimus?</li>
		<li>nondum autem explanatum satis, erat, quid maxime natura vellet.</li>
		<li>an est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia?</li>
	</ol>


	<blockquote cite='http://loripsum.net'>
		illud mihi a te nimium festinanter dictum videtur, sapientis omnis esse semper beatos;
	</blockquote>

</body>
</html>